\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theortical construct}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Weak formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existence and uniqueness of a solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analytical solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integrals and transformations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Error analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}A posteriori}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}A priori}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mesh}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shape functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stiffness matrix}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Right hand side}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear solvers}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluation of the solution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Presentation of our results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Runtime optimization}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correctness of our program}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear solver}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A posteriori error estimator}{21}}
